<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>sean thing woooo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>

	
	@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');

	:root {
	  --bg-color: #3f4068;
	  --card-color: #37385c;
	}
	
	body {
	  align-items: center;
	  background-color: var(--bg-color);
	  display: flex;
	  height: 100vh;
	  justify-content: center;
	  margin: 0px;
	  overflow: hidden;
	  padding: 0px;
	}
	
	#cards {
	  display: flex;
	  flex-wrap: wrap;
	  gap: 8px;  
	  max-width: 906px;
	  width: calc(100% - 20px);
	}
	
	#cards:hover > .card::after {
	  opacity: 1;
	}
	
	.card {
	  background-color: rgba(184, 193, 236, 0.1);
	  border-radius: 10px;
	  cursor: pointer;
	  display: flex;
	  height: 176px;
	  flex-direction: column;
	  position: relative;
	  width: 300px; 
	  transition: 1s; 
	}
	
	.card:hover::before {
	  opacity: 1;
	}
	
	.card::before,
	.card::after {
	  border-radius: inherit;
		
	  content: "";
	  height: 100%;
	  left: 0px;
	  opacity: 0;
	  position: absolute;
	  top: 0px;
	  transition: opacity 500ms;
	  width: 100%;
	}
	
	.card::before {
	  background: radial-gradient(
	    800px circle at var(--mouse-x) var(--mouse-y), 
	    rgba(255, 255, 255, 0.06),
	    transparent 40%
	  );
	  z-index: 3;
	}
	
	.card::after {  
	  background: radial-gradient(
	    600px circle at var(--mouse-x) var(--mouse-y), 
	    rgba(255, 255, 255, 0.4),
	    transparent 40%
	  );
	  z-index: 1;
	}
	
	.card > .card-content {
	  background-color: var(--card-color);
	  border-radius: inherit;
	  display: flex;
	  flex-direction: column;
	  flex-grow: 1;
	  inset: 1px;
	  padding: 10px;
	  position: absolute;
	  z-index: 2;
	}

	.card-content:hover{
		transform: translate(0px, 0px) scale(1.1, 1.1);
	}
	
	/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */
	
	h1, h2, h3, h4, span {
	  color: rgb(240, 240, 240);
	  font-family: "Kanit", sans-serif;
	  font-weight: 400;
	  margin: 0px;
	}
	
	i {  
	  color: rgb(240, 240, 240);
	}
	
	.card-image {
	  align-items: center;
	  border-radius: 10px;
	  background-size: cover;
	  background-image: url("https://mukilteorobotics.org/images/photos/slide3.png");
	  display: flex;
	  filter: brightness(50%);
	  -webkit-filter: brightness(50%);
	  -moz-filter: brightness(50%);
	  height: 152px;
	  justify-content: center;
	  overflow: hidden;
	}
	
	.card-image > i {
	  font-size: 6em;
	  opacity: 0.25;
	}
	
	.card-info-wrapper {
	  align-items: center;
	  display: block;
	  position: absolute;
	  bottom: 21px;
	  flex-grow: 1;
	  justify-content: flex-start;
	  padding: 0px 20px;
	}
	
	.card-info {
	  align-items: flex-start;
	  display: flex;
	  gap: 10px;
	}
	
	.card-info > i {  
	  font-size: 1em;
	  height: 20px;
	  line-height: 20px;
	}
	
	.card-info-title > h3 {
	  font-size: 1.1em;
	  line-height: 20px;
	}
	
	.card-info-title > h4 {
	  color: rgba(255, 255, 255, 0.5);
	  font-size: 0.85em;
	  margin-top: 8px;
	}
	
	/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */
	
	@media(max-width: 1000px) {
	  body {
	    align-items: flex-start;  
	    overflow: auto;
	  }
	  
	  #cards {    
	    max-width: 1000px;
	    padding: 10px 0px;
	  }
	  
	  .card {
	    flex-shrink: 1;
	    width: calc(50% - 4px);
	  }
	}
	
	@media(max-width: 500px) {
	  .card {
	    height: 180px;
	  }
	  
	  .card-image {
	    height: 80px;  
	  }
	  
	  .card-image > i {
	    font-size: 3em;
	  }
	    
	  .card-info-wrapper {
	    padding: 0px 10px;
	  }
	  
	  .card-info > i { 
	    font-size: 0.8em; 
	  }
	  
	  .card-info-title > h3 {
	    font-size: 0.9em;
	  }
	
	  .card-info-title > h4 {
	    font-size: 0.8em;
	    margin-top: 4px;
	  }
	}
	
	@media(max-width: 320px) {
	  .card {
	    width: 100%;
	  }
	}
	

	
	.link {
	  align-items: center;
	  backdrop-filter: blur(3px);
	  background-color: rgba(255, 255, 255, 0.05);
	  border: 1px solid rgba(255, 255, 255, 0.1);
	  border-radius: 6px;
	  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
	  cursor: pointer;  
	  display: inline-flex;
	  gap: 5px;
	  left: 10px;
	  padding: 10px 20px;
	  position: fixed;
	  text-decoration: none;
	  z-index: 100;
	}
	
	.link:hover {
	  background-color: rgba(255, 255, 255, 0.1);
	  border: 1px solid rgba(255, 255, 255, 0.2);
	}
	
	.link > i, .link > span {
	  height: 20px;
	  line-height: 20px;
	}
	
	.link > span {
	  color: white;
	}

	.noxImage{
		background-image: url("https://mukilteorobotics.org/images/photos/slide1.png");
	}

	.skillImage{
		background-image: url("https://mukilteorobotics.org/images/photos/slideTwo4.png");
		background-position-y: -80px;
	}
	
	.modImage{
		background-image: url("https://mukilteorobotics.org/images/photos/slide5.png");
	}

	.card.expand{
		max-height: 500px;
		
	}

	.THEY_NEED_TO_WASH_THEIR_HANDS {

	}
</style>

<body>
<div id="cards">
  <div class="card" id="noxcard">
    <div class="card-content">
      <div class="card-image noxImage">
        <i class="fa-duotone fa-apartment"></i>
      </div>
      <div class="card-info-wrapper">
        <div class="card-info">
          <i class="fa-duotone fa-apartment"></i>
          <div class="card-info-title">
            <h3>44244N</h3>  
            <h4>Nox</h4>
          </div>    
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-content">
      <div class="card-image skillImage">
        <i class="fa-duotone fa-unicorn"></i>
      </div>
      <div class="card-info-wrapper">
        <div class="card-info">
          <i class="fa-duotone fa-unicorn"></i>
          <div class="card-info-title">
            <h3>44244S</h3>  
            <h4>Skill Issue</h4>
          </div>    
        </div>  
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-content">
      <div class="card-image modImage">
        <i class="fa-duotone fa-person-from-portal"></i>
      </div>
      <div class="card-info-wrapper">
        <div class="card-info">
          <i class="fa-duotone fa-person-from-portal"></i>
          <div class="card-info-title">
            <h3>44244M</h3>  
            <h4>Modulo</h4>
          </div>    
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-content">
      <div class="card-image">
        <i class="fa-duotone fa-otter"></i>
      </div>
      <div class="card-info-wrapper">
        <div class="card-info">
          <i class="fa-duotone fa-otter"></i>
          <div class="card-info-title">
            <h3>44344A</h3>  
            <h4>Liberi</h4>
          </div>    
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<script>
	var expanded = true
	var card_specs = [document.getElementById("noxcard").offsetWidth, document.getElementById("noxcard").offsetHeight]
	console.log(card_specs)

	document.getElementById("cards").onmousemove = e => {
	  for(const card of document.getElementsByClassName("card")) {
	    const rect = card.getBoundingClientRect(),
	          x = e.clientX - rect.left,
	          y = e.clientY - rect.top;
	
	    card.style.setProperty("--mouse-x", `${x}px`);
	    card.style.setProperty("--mouse-y", `${y}px`);
	  };
	}

	document.getElementById("noxcard").onclick = e => {
		console.log(expanded)
		var x = e.target.parentNode.offsetWidth
		var y = e.target.parentNode.offsetHeight

		e.target.style.setProperty("width", expanded?`${x}px`:`${card_specs[0]}px`)
		e.target.style.setProperty("height", expanded?`${y}px`:`${card_specs[1]}px`)
		
		for (const card of document.getElementsByClassName("card")) {
			if (card != e.target) {
				card.style.setProperty("display", expanded?"none":"unset")
			}
		}
		expanded = !expanded
	}
</script>


</html>
